AMS_URL=http://mof-ams-hicend.respool2.wmcloud-qa.com/
COMPLETE_DIRECTORY=/datayes/data/complete
DATAYESDB_DB_PASSWORD=datayes@123
DATAYESDB_DB_URL=jdbc:mysql://10.24.51.247:3308/datayesdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
DATAYESDB_DB_USERNAME=app_mof_hicend_ro
DEFAULT_SYSTEM_USER=hicend@mof.hicend.com
FILE_DOWNLOAD_PATH=/datayes/file/word/download
IMPORT_DB_PASSWORD=BUHHVm+K99hLJdtn
IMPORT_DB_URL=jdbc:mysql://security04.wmcloud-dev.com:3308/data_import_hicend?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
IMPORT_DB_USERNAME=data_import_hicend_rw
KV_MODE=true

MAIL_ATTACHMENT_PASSWORD=Jgb65087007
MAIL_ATTACHMENT_RECEIVE_HOST=imap.exmail.qq.com
MAIL_ATTACHMENT_RECEIVE_PORT=993
MAIL_ATTACHMENT_RECEIVE_PROTOCOL=imap
MAIL_ATTACHMENT_SEND_HOST=smtp.exmail.qq.com
MAIL_ATTACHMENT_SEND_PORT=465
MAIL_ATTACHMENT_TASK_ENABLE=true
MAIL_ATTACHMENT_TASK_ENABLE_WHITELIST=false
MAIL_ATTACHMENT_TASK_FILE_DIR=/data/mail_attachment
MAIL_ATTACHMENT_TASK_INTERVAL=3600000
MAIL_ATTACHMENT_TASK_NOT_EXISTING_FOLDER=others
MAIL_ATTACHMENT_USERNAME=hzjgb@hicend.com.cn
MAIL_IMPORT_CRON=0 0 0/12 * * ?
MAIL_PASSWORD=Aa222222

MAIL_RECEIVERS=zhongjian.zhou@datayes.com

MAIL_RETRY_IMPORT_DAYS=7
MAIL_UPPER_LIMIT=50
MAIL_USERNAME=service.mof1@datayes.com

MOFURL=http://mof-web-hicend.respool2.wmcloud-qa.com/
MOF_MONGO_DBNAME=hicend_
MOF_MONGO_URL=mongodb://app_mommp_rw:datayes123@nosql04.wmcloud-dev.com:27017/
MOM_DB_PASSWORD=datayes@123
MOM_DB_URL=jdbc:mysql://security04.wmcloud-dev.com:3308/mom_hicend?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
MOM_DB_USERNAME=mom_hicend_rw
MOM_REDIS_HOST=10.24.51.155
MOM_REDIS_PASSWORD=datayes@123
MOM_REDIS_PORT=31128
PMSDATA=http://mof-pmsdata-hicend.respool2.wmcloud-qa.com/
PMSLITE=http://mof-pmslite-hicend.respool2.wmcloud-qa.com/
PMSPOOL_DB_PASSWORD=BUHHVm+K99hLJdtn
PMSPOOL_DB_URL=jdbc:mysql://security04.wmcloud-dev.com:3308/data_import_hicend?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
PMSPOOL_DB_USERNAME=data_import_hicend_rw
PMS_DATA_URL=http://mof-pmsdata-hicend.respool2.wmcloud-qa.com/
PMS_DB_PASSWORD=BUHHVm+K99hLJdtn
PMS_DB_URL=jdbc:mysql://security04.wmcloud-dev.com:3308/data_import_hicend?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
PMS_DB_USERNAME=data_import_hicend_rw
PMS_LITE_URL=http://mof-pmslite-hicend.respool2.wmcloud-qa.com/
PMS_MONGO_DBNAME=pms_hzqh
PMS_MONGO_URL=mongodb://app_enterprise_rw:h9sgk6RjALqKzJm1@10.24.52.27:27017/pms_hzqh
REDIS_HOST=10.24.52.223
REDIS_PASSWORD=datayes@123
REDIS_PORT=31561
S3_ACCESS_ID=IWJP5LGTUX17DCP0LBWO
S3_BUCKET_NAME=qa-mommp
S3_ENDPOINT=sgs3.wmcloud-stg.com
S3_SECRET_KEY=tGkmhYv0edbpvcKf2s3sikDS7kSvbwiCe00uN15f
SEARCH_START_DATE=2021-10-20
SERVER_PORT=8187

