AMS_URL=http://mof-ams-hicend.respool2.wmcloud-qa.com/
COMPLETE_DIRECTORY=/datayes/data/complete
DATAYESDB_DB_PASSWORD=datayes@123
DATAYESDB_DB_URL=jdbc:mysql://10.205.43.10:3306/datayesdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
DATAYESDB_DB_USERNAME=app_mommp
DEFAULT_SYSTEM_USER=hicend@mof.hicend.com
IMPORT_DB_PASSWORD=datayes@123
IMPORT_DB_URL=jdbc:mysql://10.205.43.10:3306/data_import?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
IMPORT_DB_USERNAME=app_mommp
KV_MODE=true

MAIL_ATTACHMENT_PASSWORD=Jgb65087007
MAIL_ATTACHMENT_RECEIVE_HOST=imap.exmail.qq.com
MAIL_ATTACHMENT_RECEIVE_PORT=993
MAIL_ATTACHMENT_RECEIVE_PROTOCOL=imap
MAIL_ATTACHMENT_SEND_HOST=smtp.exmail.qq.com
MAIL_ATTACHMENT_SEND_PORT=465
MAIL_ATTACHMENT_TASK_ENABLE=true
MAIL_ATTACHMENT_TASK_ENABLE_WHITELIST=false
MAIL_ATTACHMENT_TASK_FILE_DIR=/data/mail_attachment
MAIL_ATTACHMENT_TASK_INTERVAL=60000
MAIL_ATTACHMENT_TASK_NOT_EXISTING_FOLDER=others
MAIL_ATTACHMENT_USERNAME=hzjgb@hicend.com.cn
MAIL_IMPORT_CRON=0 0 0,12 * * ?
MAIL_PASSWORD=Aa222222n
MAIL_RECEIVERS=zhongjian.zhou@datayes.com
MAIL_RETRY_IMPORT_DAYS=7
MAIL_USERNAME=service.mof1@datayes.com
MOF_MONGO_DBNAME=HICEND_
MOF_MONGO_URL=mongodb://app_mom_rw:datayes123@10.205.43.26:27017,10.205.43.27:27017,10.205.43.28:27017/
MOM_DB_PASSWORD=datayes@123
MOM_DB_URL=jdbc:mysql://10.205.43.10:3306/mommp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
MOM_DB_USERNAME=app_mommp
PMS_DATA_URL=http://10.205.43.100:28080
PMS_LITE_URL=http://10.205.43.100:9000
PMS_DB_PASSWORD=datayes@123
PMS_DB_URL=jdbc:mysql://10.205.43.10:3306/data_import?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
PMS_DB_USERNAME=app_mommp
PMS_MONGO_DBNAME=pms
PMS_MONGO_URL=mongodb://app_mom_rw:datayes123@10.205.43.26:27017,10.205.43.27:27017,10.205.43.28:27017/pms
SERVER_PORT=8187
SEARCH_START_DATE=2021-07-01
MAIL_UPPER_LIMIT=100
MAIL_FILE_SIZE_LIMIT=10
MAIL_DOWNLOAD_TIMEOUT=20

MOM_REDIS_MODE=SENTINEL
MOM_REDIS_BATCH=100000
MOM_REDIS_HOST=10.205.43.23,10.205.43.24,10.205.43.25
MOM_REDIS_PASSWORD=datayes@123
MOM_REDIS_PORT=26379,26379,26379
MOM_REDIS_MASTER_NAME=myredis
MOM_REDIS_MASTER_HOST=10.205.43.23,10.205.43.24,10.205.43.25
MOM_REDIS_MASTER_PORT=6379,6379,6379
MOM_REDIS_TIMEOUT=300000
